<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageYourMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimary"
                app:srcCompat="@mipmap/ic_attach_money_black_24dp"
                />

            <TextView
                android:id="@+id/textViewYourMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money"
                android:textAlignment="center"
                android:textColor="@color/btn_color"/>

            <TextView
                android:id="@+id/group_item_urmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="invest"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimary"
                app:srcCompat="@mipmap/ic_file_download_black_24dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Investments"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/group_item_investments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="invest"
                android:textAlignment="center"
                android:textColor="@color/my_green"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimary"
                app:srcCompat="@mipmap/ic_file_upload_black_24dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrowed"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/group_item_loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loan"
                android:textAlignment="center"
                android:textColor="@color/profile_roof"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <TabHost
        android:id="@+id/group_item_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_invest_loan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_available_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/group_item_collaborators"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>