<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.07"
        tools:ignore="UselessParent"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_img_circularImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_warning_white_48dp"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="false"

                app:civ_shadow_radius="10"/>

            <TextView
                android:id="@+id/profile_fullname_txt"
                style="@style/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_img_circularImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Oda Humlung"
                android:textColor="@color/my_white"
                android:textSize="24sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/profile_roof"
                    app:srcCompat="@drawable/dollar"/>

                <TextView
                    android:id="@+id/profile_money_txt"
                    style="@style/text_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15000"
                    />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="MONEY"
                    />
                <!--android:textAlignment="center"-->
                <!--android:textStyle="bold"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/profile_roof"
                    app:srcCompat="@drawable/group"/>

                <TextView
                    android:id="@+id/profile_groups_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    style="@style/text_info"/>

                <TextView
                    android:id="@+id/textView5"
                    style="@style/text_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GROUPS"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/profile_roof"
                    app:srcCompat="@drawable/star"/>

                <TextView
                    android:id="@+id/profile_score_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="355"
                    style="@style/text_info"/>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/text_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SCORE"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>