<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woact.android.zhenik.pj.RegistrationActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/reg_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColor="@color/my_white"
            android:textColorHint="@color/my_white"
            />

        <EditText
            android:id="@+id/reg_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:textColor="@color/my_white"
            android:textColorHint="@color/my_white"
            />

        <EditText
            android:id="@+id/reg_fullName_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="full name"
            android:inputType="textPersonName"
            android:textColor="@color/my_white"
            android:textColorHint="@color/my_white"
            />

        <Button
            android:id="@+id/reg_create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Create"
            android:textColor="@android:color/background_light"/>

    </LinearLayout>

</RelativeLayout>
